# DEPRECATED: Use analytics-worker/Dockerfile instead
# This file is kept for backwards compatibility but may not work correctly
# The analytics-worker has its own go.mod and should be built from its directory
#
# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files from analytics-worker module
COPY analytics-worker/go.mod analytics-worker/go.sum ./
RUN go mod download

# Copy all source code from analytics-worker
COPY analytics-worker/ .

# Build the analytics worker binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o analytics-worker .

# Runtime stage
FROM alpine:3.19

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN adduser -D -g '' appuser

# Copy binary from builder
COPY --from=builder /app/analytics-worker .

# Copy config
COPY --from=builder /app/config ./config

# Create data directory
RUN mkdir -p /app/data && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Run the analytics worker
CMD ["./analytics-worker"]
